# xfunction

./: .classpath  .gitignore  DEVELOPMENT.md  LICENSE-2.0.txt  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
publish/: build.gradle  settings.gradle
xfunction/: .classpath  .project  README-javadoc.txt  README-sources.txt  build.gradle
xfunction.tests/: .classpath  .project  README.md  build.gradle
xfunction.tests/samples/: f1
xfunction.tests/samples/b/g/: test
xfunction.tests/src/test/java/: module-info.java
xfunction.tests/src/test/java/id/xfunction/: AssertRunCommandTests.java  CommandLineInterfaceTest.java  CurryTest.java  ExecTests.java  MicroprofilerTests.java  ObjectStoreTests.java  ObjectsStorageTests.java  PrefixTrieTests.java  QuotesTokenizerTest.java  ResourceUtilsTests.java  SmartArgsTest.java  TemplateMatcherTests.java  XAssertsTests.java  XByteTests.java  XCollectionsTests.java  XJsonTests.java  XLoggerTests.java  XProcessTests.java  XRuntimeExceptionTest.java  XUtilsTests.java  XmlTests.java
xfunction.tests/src/test/java/id/xfunction/cli/: ArgsUtilsTest.java  CommandLineInterfaceTest.java  SmartArgsTest.java
xfunction.tests/src/test/java/id/xfunction/concurrent/: BlockingExecutorServiceTest.java
xfunction.tests/src/test/java/id/xfunction/function/: ParallelConsumerTests.java  UncheckedTests.java
xfunction.tests/src/test/java/id/xfunction/io/: ByteBufferInputStreamTest.java  ByteBufferUtilsTest.java  XInputStreamTest.java  XOutputStreamTest.java
xfunction.tests/src/test/java/id/xfunction/lang/: XExecTests.java  XProcessTests.java  XRuntimeExceptionTest.java
xfunction.tests/src/test/java/id/xfunction/logging/: LoggerNameFilterTests.java  XLoggerTests.java
xfunction.tests/src/test/java/id/xfunction/nio/file/: XFilesTests.java  (+1 more)
xfunction.tests/src/test/java/id/xfunction/tests/: AssertRunCommandTests.java  ChecksumTests.java  CommandLineInterfaceTest.java  CurryTest.java  ExecTests.java  MicroprofilerTests.java  ObjectStoreTests.java  ObjectsStorageTests.java  PreconditionsTests.java  ResourceUtilsTests.java  RetryableExecutorTest.java  SmartArgsTest.java  TemplateMatcherTests.java  Tests.java  XAssertsTests.java  XByteTests.java  XJsonTests.java  XLoggerTests.java  XUtilsTests.java  XmlTests.java
xfunction.tests/src/test/java/id/xfunction/text/: EllipsizerTests.java  QuotesTokenizerTest.java  SubstitutorTests.java  TemplateMatcherTests.java  WildcardMatcherTests.java
xfunction.tests/src/test/java/id/xfunction/util/: IntBitSetTest.java  LongNumberSequenceTest.java  PrefixTrieTests.java  XCollectionsTests.java
xfunction.tests/src/test/resources/: logging.properties
xfunction.tests/src/test/resources/id/xfunction/: json-array  json-collection-null  json-list-decimals  json-list-decimals-rounded  json-list-jsons  json-list-zeroes  json-map  json-nested  json-null
xfunction.tests/src/test/resources/id/xfunction/tests/: json-array  json-collection-null  json-list  json-list-arrays  json-list-decimals-rounded  json-list-zeroes  json-list-zeroes-rounded  json-map  json-map-null  json-merge  json-nested  json-null
xfunction/release/: CHANGELOG.md  xfunction-25.0.aar
xfunction/src/: overview.html
xfunction/src/main/java/: module-info.java  package-info.java
xfunction/src/main/java/id/xfunction/: ArgumentParsingException.java  AssertRunCommand.java  Checksum.java  CommandLineInterface.java  Curry.java  Exec.java  Microprofiler.java  ObjectStore.java  ObjectsStore.java  PreconditionException.java  Preconditions.java  PredonditionException.java  PrefixTrieSet.java  QuotesTokenizer.java  ResourceUtils.java  RetryException.java  SmartArgs.java  TemplateMatcher.java  ThrowingBiFunction.java  ThrowingFunction.java  ThrowingIntSupplier.java  ThrowingRunnable.java  ThrowingSupplier.java  Unchecked.java  XAssertException.java  XAsserts.java  XByte.java  XCollections.java  XExec.java  XJson.java  XJsonStringBuilder.java  XLogger.java  XObservable.java  XProcess.java  XRE.java  XRuntimeException.java  XUtils.java  Xml.java
xfunction/src/main/java/id/xfunction/cli/: ArgsUtils.java  ArgumentParsingException.java  CommandLineInterface.java  CommandOptions.java  SmartArgs.java
xfunction/src/main/java/id/xfunction/concurrent/: BlockingExecutorService.java  DaemonThreadFactory.java  DelayedCompletableFuture.java  NamedThreadFactory.java  SameThreadExecutorService.java
xfunction/src/main/java/id/xfunction/function/: ConstantSupplier.java  Curry.java  LazyInitializer.java  ParallelConsumer.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingIntConsumer.java  ThrowingIntSupplier.java  ThrowingRunnable.java  ThrowingSupplier.java  Unchecked.java
xfunction/src/main/java/id/xfunction/io/: ByteBufferInputStream.java  ByteBufferUtils.java  CompositeOutputStream.java  DevNullOutputStream.java  IoUtils.java  LinesOutputStream.java  ProgressMonitorInputStream.java  XInputStream.java  XOutputStream.java
xfunction/src/main/java/id/xfunction/lang/: XExec.java  XProcess.java  XRE.java  XRuntime.java  XRuntimeException.java  XThread.java
xfunction/src/main/java/id/xfunction/logging/: LoggerNameFilter.java  TracingToken.java  XLogger.java
xfunction/src/main/java/id/xfunction/net/: FreePortIterator.java  FreeUdpPortIterator.java  HttpClientBuilder.java  NetworkConstants.java  StaticCookieHandler.java  UriUtils.java  XHttpClient.java
xfunction/src/main/java/id/xfunction/retry/: RetryException.java  RetryableExecutor.java
xfunction/src/main/java/id/xfunction/text/: Ellipsizer.java  QuotesTokenizer.java  Substitutor.java  TemplateMatcher.java  WildcardMatcher.java
xfunction/src/main/java/id/xfunction/util/: CacheQueue.java  CircularArray.java  IdempotentService.java  ImmutableMultiMap.java  IntBitSet.java  LazyService.java  LongNumberSequence.java  PrefixTrieSet.java  ServiceLifecycle.java  TemporaryHashMap.java  XCollections.java
xfunction/src/main/java11/: module-info.java
xfunction/src/main/java11/id/xfunction/net/: HttpClientBuilder.java
(+156 files in other folders)
