// Requires gradle 7.2
// gradle clean build
// gradle clean test
// gradle publishToMavenLocal

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '15.0-SNAPSHOT'
}

// include xfunction for updateVersion
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.github.lambdaprime:id.xfunction:14.0"
    }
}
