<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Jan 12 13:27:36 PST 2020 -->
<title>Curry (xfunction 6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curry (xfunction 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">id.xfunction.function</a></div>
<h2 title="Class Curry" class="title">Class Curry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>id.xfunction.function.Curry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Curry</span>
extends java.lang.Object</pre>
<div class="block">Set of functions for implementing currying in Java.<br>
 
 For example imagine you have a bifunction like:<br>
 
 <pre>
 String m(String s, Integer i)
 
 </pre>
 
 And you want to create a function from it which will be calling m with
 specific second argument (ex. 5).<br>
 
 Instead of writing:<br>
 
 <pre>
 list.stream()
     .map(s -&gt; m(s, 5))
     .collect(toList());
 
 </pre>
 
 You can do:
 
 <pre>
 list.stream()
     .map(curry2nd(this.m, 5))
     .collect(toList());
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Curry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;E extends java.lang.Exception&gt;<br><a href="ThrowingRunnable.html" title="interface in id.xfunction.function">ThrowingRunnable</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curry(id.xfunction.function.ThrowingConsumer,T)">curry</a></span>&#8203;(<a href="ThrowingConsumer.html" title="interface in id.xfunction.function">ThrowingConsumer</a>&lt;T,&#8203;E&gt;&nbsp;consumer,
     T&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Curry argument for Consumer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;R,&#8203;E extends java.lang.Exception&gt;<br><a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;T2,&#8203;R,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curry1st(id.xfunction.function.ThrowingBiFunction,T1)">curry1st</a></span>&#8203;(<a href="ThrowingBiFunction.html" title="interface in id.xfunction.function">ThrowingBiFunction</a>&lt;T1,&#8203;T2,&#8203;R,&#8203;E&gt;&nbsp;function,
        T1&nbsp;t1)</code></th>
<td class="colLast">
<div class="block">Curry 1st argument for a BiFunction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T1,&#8203;T2,&#8203;R,&#8203;E extends java.lang.Exception&gt;<br><a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;T1,&#8203;R,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curry2nd(id.xfunction.function.ThrowingBiFunction,T2)">curry2nd</a></span>&#8203;(<a href="ThrowingBiFunction.html" title="interface in id.xfunction.function">ThrowingBiFunction</a>&lt;T1,&#8203;T2,&#8203;R,&#8203;E&gt;&nbsp;function,
        T2&nbsp;t2)</code></th>
<td class="colLast">
<div class="block">Curry 2nd argument for a BiFunction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curry</h4>
<pre>public&nbsp;Curry()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="curry(id.xfunction.function.ThrowingConsumer,java.lang.Object)">
<!--   -->
</a><a id="curry(id.xfunction.function.ThrowingConsumer,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curry</h4>
<pre class="methodSignature">public static&nbsp;&lt;T,&#8203;E extends java.lang.Exception&gt;&nbsp;<a href="ThrowingRunnable.html" title="interface in id.xfunction.function">ThrowingRunnable</a>&lt;E&gt;&nbsp;curry&#8203;(<a href="ThrowingConsumer.html" title="interface in id.xfunction.function">ThrowingConsumer</a>&lt;T,&#8203;E&gt;&nbsp;consumer,
                                                                                T&nbsp;v)</pre>
<div class="block">Curry argument for Consumer</div>
</li>
</ul>
<a id="curry1st(id.xfunction.function.ThrowingBiFunction,java.lang.Object)">
<!--   -->
</a><a id="curry1st(id.xfunction.function.ThrowingBiFunction,T1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curry1st</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;R,&#8203;E extends java.lang.Exception&gt;&nbsp;<a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;T2,&#8203;R,&#8203;E&gt;&nbsp;curry1st&#8203;(<a href="ThrowingBiFunction.html" title="interface in id.xfunction.function">ThrowingBiFunction</a>&lt;T1,&#8203;T2,&#8203;R,&#8203;E&gt;&nbsp;function,
                                                                                                                      T1&nbsp;t1)</pre>
<div class="block">Curry 1st argument for a BiFunction</div>
</li>
</ul>
<a id="curry2nd(id.xfunction.function.ThrowingBiFunction,java.lang.Object)">
<!--   -->
</a><a id="curry2nd(id.xfunction.function.ThrowingBiFunction,T2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curry2nd</h4>
<pre class="methodSignature">public static&nbsp;&lt;T1,&#8203;T2,&#8203;R,&#8203;E extends java.lang.Exception&gt;&nbsp;<a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;T1,&#8203;R,&#8203;E&gt;&nbsp;curry2nd&#8203;(<a href="ThrowingBiFunction.html" title="interface in id.xfunction.function">ThrowingBiFunction</a>&lt;T1,&#8203;T2,&#8203;R,&#8203;E&gt;&nbsp;function,
                                                                                                                      T2&nbsp;t2)</pre>
<div class="block">Curry 2nd argument for a BiFunction</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
