<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Dec 21 16:58:58 PST 2019 -->
<title>Unchecked (xfunction 6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unchecked (xfunction 6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">id.xfunction.function</a></div>
<h2 title="Class Unchecked" class="title">Class Unchecked</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>id.xfunction.function.Unchecked</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Unchecked</span>
extends java.lang.Object</pre>
<div class="block">This class allows you to execute functions which throw checked exceptions in a way if they were
 throwing unchecked RuntimeException.<br>
 
 For example given method which throws checked Exception:<br>
 
 <pre>
 int m() throws Exception {
     return 0;
 }
 
 </pre>
 
 Instead of writing:<br>
 
 <pre>
 try { m(); } catch (Exception e) { throw new RuntimeException(e); }
 
 </pre>
 
 You can use this class:<br>
 
 <pre>
 runUnchecked(this::m);
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Unchecked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;R,&#8203;E extends java.lang.Exception&gt;<br>R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUnchecked(id.xfunction.function.ThrowingFunction,A)">runUnchecked</a></span>&#8203;(<a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;A,&#8203;R,&#8203;E&gt;&nbsp;s,
            A&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Executes given function with a given argument and catch all checked exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Exception&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUnchecked(id.xfunction.function.ThrowingIntSupplier)">runUnchecked</a></span>&#8203;(<a href="ThrowingIntSupplier.html" title="interface in id.xfunction.function">ThrowingIntSupplier</a>&lt;E&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Executes given int supplier and catch all checked exceptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Exception&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUnchecked(id.xfunction.function.ThrowingRunnable)">runUnchecked</a></span>&#8203;(<a href="ThrowingRunnable.html" title="interface in id.xfunction.function">ThrowingRunnable</a>&lt;E&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Executes given runnable and catch all checked exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;R,&#8203;E extends java.lang.Exception&gt;<br>R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runUnchecked(id.xfunction.function.ThrowingSupplier)">runUnchecked</a></span>&#8203;(<a href="ThrowingSupplier.html" title="interface in id.xfunction.function">ThrowingSupplier</a>&lt;R,&#8203;E&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Executes given supplier and catch all checked exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;R,&#8203;E extends java.lang.Exception&gt;<br>java.util.function.Function&lt;A,&#8203;R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapApply(id.xfunction.function.ThrowingFunction)">wrapApply</a></span>&#8203;(<a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;A,&#8203;R,&#8203;E&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Accepts ThrowingFunction which throws checked exception and converts it to
 Function which throws unchecked one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;R,&#8203;E extends java.lang.Exception&gt;<br>java.util.function.Supplier&lt;R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapGet(id.xfunction.function.ThrowingSupplier)">wrapGet</a></span>&#8203;(<a href="ThrowingSupplier.html" title="interface in id.xfunction.function">ThrowingSupplier</a>&lt;R,&#8203;E&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Accepts ThrowingSupplier which throws checked exception and converts it to
 Supplier which throws unchecked one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Exception&gt;<br>java.util.function.IntSupplier</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapGetInt(id.xfunction.function.ThrowingIntSupplier)">wrapGetInt</a></span>&#8203;(<a href="ThrowingIntSupplier.html" title="interface in id.xfunction.function">ThrowingIntSupplier</a>&lt;E&gt;&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Accepts ThrowingIntSupplier which throws checked exception and converts it to
 IntSupplier which throws unchecked one</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Exception&gt;<br>java.lang.Runnable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapRun(id.xfunction.function.ThrowingRunnable)">wrapRun</a></span>&#8203;(<a href="ThrowingRunnable.html" title="interface in id.xfunction.function">ThrowingRunnable</a>&lt;E&gt;&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Accepts ThrowingRunnable which throws checked exception and converts it to
 runnable which throws unchecked one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unchecked</h4>
<pre>public&nbsp;Unchecked()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runUnchecked(id.xfunction.function.ThrowingSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnchecked</h4>
<pre class="methodSignature">public static&nbsp;&lt;R,&#8203;E extends java.lang.Exception&gt;&nbsp;R&nbsp;runUnchecked&#8203;(<a href="ThrowingSupplier.html" title="interface in id.xfunction.function">ThrowingSupplier</a>&lt;R,&#8203;E&gt;&nbsp;s)</pre>
<div class="block">Executes given supplier and catch all checked exceptions.
 If checked exception is thrown it is wrapped into unchecked RuntimeException and is
 thrown further.</div>
</li>
</ul>
<a id="runUnchecked(id.xfunction.function.ThrowingIntSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnchecked</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends java.lang.Exception&gt;&nbsp;int&nbsp;runUnchecked&#8203;(<a href="ThrowingIntSupplier.html" title="interface in id.xfunction.function">ThrowingIntSupplier</a>&lt;E&gt;&nbsp;s)</pre>
<div class="block">Executes given int supplier and catch all checked exceptions.
 If checked exception is thrown it is wrapped into unchecked RuntimeException and is
 thrown further.</div>
</li>
</ul>
<a id="runUnchecked(id.xfunction.function.ThrowingRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnchecked</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends java.lang.Exception&gt;&nbsp;void&nbsp;runUnchecked&#8203;(<a href="ThrowingRunnable.html" title="interface in id.xfunction.function">ThrowingRunnable</a>&lt;E&gt;&nbsp;s)</pre>
<div class="block">Executes given runnable and catch all checked exceptions.
 If checked exception is thrown it is wrapped into unchecked RuntimeException and is
 thrown further.</div>
</li>
</ul>
<a id="runUnchecked(id.xfunction.function.ThrowingFunction,java.lang.Object)">
<!--   -->
</a><a id="runUnchecked(id.xfunction.function.ThrowingFunction,A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnchecked</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;R,&#8203;E extends java.lang.Exception&gt;&nbsp;R&nbsp;runUnchecked&#8203;(<a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;A,&#8203;R,&#8203;E&gt;&nbsp;s,
                                                                             A&nbsp;a)</pre>
<div class="block">Executes given function with a given argument and catch all checked exceptions.
 If checked exception is thrown it is wrapped into unchecked RuntimeException and is
 thrown further.</div>
</li>
</ul>
<a id="wrapRun(id.xfunction.function.ThrowingRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRun</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends java.lang.Exception&gt;&nbsp;java.lang.Runnable&nbsp;wrapRun&#8203;(<a href="ThrowingRunnable.html" title="interface in id.xfunction.function">ThrowingRunnable</a>&lt;E&gt;&nbsp;r)</pre>
<div class="block">Accepts ThrowingRunnable which throws checked exception and converts it to
 runnable which throws unchecked one</div>
</li>
</ul>
<a id="wrapGet(id.xfunction.function.ThrowingSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapGet</h4>
<pre class="methodSignature">public static&nbsp;&lt;R,&#8203;E extends java.lang.Exception&gt;&nbsp;java.util.function.Supplier&lt;R&gt;&nbsp;wrapGet&#8203;(<a href="ThrowingSupplier.html" title="interface in id.xfunction.function">ThrowingSupplier</a>&lt;R,&#8203;E&gt;&nbsp;s)</pre>
<div class="block">Accepts ThrowingSupplier which throws checked exception and converts it to
 Supplier which throws unchecked one</div>
</li>
</ul>
<a id="wrapGetInt(id.xfunction.function.ThrowingIntSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapGetInt</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends java.lang.Exception&gt;&nbsp;java.util.function.IntSupplier&nbsp;wrapGetInt&#8203;(<a href="ThrowingIntSupplier.html" title="interface in id.xfunction.function">ThrowingIntSupplier</a>&lt;E&gt;&nbsp;s)</pre>
<div class="block">Accepts ThrowingIntSupplier which throws checked exception and converts it to
 IntSupplier which throws unchecked one</div>
</li>
</ul>
<a id="wrapApply(id.xfunction.function.ThrowingFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapApply</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;R,&#8203;E extends java.lang.Exception&gt;&nbsp;java.util.function.Function&lt;A,&#8203;R&gt;&nbsp;wrapApply&#8203;(<a href="ThrowingFunction.html" title="interface in id.xfunction.function">ThrowingFunction</a>&lt;A,&#8203;R,&#8203;E&gt;&nbsp;f)</pre>
<div class="block">Accepts ThrowingFunction which throws checked exception and converts it to
 Function which throws unchecked one</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
