plugins {
    id 'com.diffplug.spotless'
}

apply plugin : 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation project(':xfunction')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.7.0")
}

test {
    useJUnitPlatform()
}

// run spotless and format code before the build
testClasses.dependsOn spotlessApply
