<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon Dec 16 21:08:19 PST 2019 -->
<title>All Classes (xfunction 3.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="xfunction/id/xfunction/Curry.html" title="class in id.xfunction">Curry</a></li>
<li><a href="xfunction/id/xfunction/Exec.html" title="class in id.xfunction">Exec</a></li>
<li><a href="xfunction/id/xfunction/Exec.Result.html" title="class in id.xfunction">Exec.Result</a></li>
<li><a href="xfunction/id/xfunction/TemplateMatcher.html" title="class in id.xfunction">TemplateMatcher</a></li>
<li><a href="xfunction/id/xfunction/ThrowingConsumer.html" title="interface in id.xfunction"><span class="interfaceName">ThrowingConsumer</span></a></li>
<li><a href="xfunction/id/xfunction/ThrowingRunnable.html" title="interface in id.xfunction"><span class="interfaceName">ThrowingRunnable</span></a></li>
<li><a href="xfunction/id/xfunction/ThrowingSupplier.html" title="interface in id.xfunction"><span class="interfaceName">ThrowingSupplier</span></a></li>
<li><a href="xfunction/id/xfunction/Unchecked.html" title="class in id.xfunction">Unchecked</a></li>
<li><a href="xfunction/id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></li>
<li><a href="xfunction/id/xfunction/XUtils.html" title="class in id.xfunction">XUtils</a></li>
</ul>
</main>
</body>
</html>
