<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Dec 21 16:33:04 PST 2019 -->
<title>All Classes (xfunction 5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (xfunction 5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":1,"i8":1,"i9":1,"i10":1,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="id/xfunction/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="id/xfunction/CommandLineInterface.html" title="class in id.xfunction">CommandLineInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Set of functions to work with command line interface</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="id/xfunction/Curry.html" title="class in id.xfunction">Curry</a></td>
<th class="colLast" scope="row">
<div class="block">Set of functions for implementing currying in Java</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="id/xfunction/Exec.html" title="class in id.xfunction">Exec</a></td>
<th class="colLast" scope="row">
<div class="block">Run shell command and obtain its output as a stream of lines.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="id/xfunction/Exec.Result.html" title="class in id.xfunction">Exec.Result</a></td>
<th class="colLast" scope="row">
<div class="block">Holds result of command execution</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="id/xfunction/TemplateMatcher.html" title="class in id.xfunction">TemplateMatcher</a></td>
<th class="colLast" scope="row">
<div class="block">Imagine you have a template text document and want to compare it to
 another text documents.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="id/xfunction/ThrowingBiFunction.html" title="interface in id.xfunction">ThrowingBiFunction</a>&lt;<a href="id/xfunction/ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">A1</a>,&#8203;<a href="id/xfunction/ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">A2</a>,&#8203;<a href="id/xfunction/ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">R</a>,&#8203;<a href="id/xfunction/ThrowingBiFunction.html" title="type parameter in ThrowingBiFunction">E</a> extends java.lang.Exception&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="id/xfunction/ThrowingConsumer.html" title="interface in id.xfunction">ThrowingConsumer</a>&lt;<a href="id/xfunction/ThrowingConsumer.html" title="type parameter in ThrowingConsumer">T</a>,&#8203;<a href="id/xfunction/ThrowingConsumer.html" title="type parameter in ThrowingConsumer">E</a> extends java.lang.Exception&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="id/xfunction/ThrowingFunction.html" title="interface in id.xfunction">ThrowingFunction</a>&lt;<a href="id/xfunction/ThrowingFunction.html" title="type parameter in ThrowingFunction">A</a>,&#8203;<a href="id/xfunction/ThrowingFunction.html" title="type parameter in ThrowingFunction">R</a>,&#8203;<a href="id/xfunction/ThrowingFunction.html" title="type parameter in ThrowingFunction">E</a> extends java.lang.Exception&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="id/xfunction/ThrowingIntSupplier.html" title="interface in id.xfunction">ThrowingIntSupplier</a>&lt;<a href="id/xfunction/ThrowingIntSupplier.html" title="type parameter in ThrowingIntSupplier">E</a> extends java.lang.Exception&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="id/xfunction/ThrowingRunnable.html" title="interface in id.xfunction">ThrowingRunnable</a>&lt;<a href="id/xfunction/ThrowingRunnable.html" title="type parameter in ThrowingRunnable">E</a> extends java.lang.Exception&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="id/xfunction/ThrowingSupplier.html" title="interface in id.xfunction">ThrowingSupplier</a>&lt;<a href="id/xfunction/ThrowingSupplier.html" title="type parameter in ThrowingSupplier">R</a>,&#8203;<a href="id/xfunction/ThrowingSupplier.html" title="type parameter in ThrowingSupplier">E</a> extends java.lang.Exception&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="id/xfunction/Unchecked.html" title="class in id.xfunction">Unchecked</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows you to execute functions which throw checked exceptions in a way if they were
 throwing unchecked RuntimeException.<br>
 
 For example given method which throws checked Exception:<br></div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></td>
<th class="colLast" scope="row">
<div class="block">Set of functions to process XML</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="id/xfunction/XUtils.html" title="class in id.xfunction">XUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Set of miscellaneous functions.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="id/xfunction/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
