<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon Dec 16 21:14:48 PST 2019 -->
<title>xfunction 4.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('xfunction/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;xfunction/module-summary.html">
</noscript>
<link rel="canonical" href="xfunction/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="xfunction/module-summary.html">xfunction/module-summary.html</a></p>
</main>
</body>
</html>
