<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Dec 17 20:59:06 PST 2019 -->
<title>Index (xfunction 4.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (xfunction 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="id/xfunction/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/ThrowingConsumer.html#accept(T)">accept(T)</a></span> - Method in interface id.xfunction.<a href="id/xfunction/ThrowingConsumer.html" title="interface in id.xfunction">ThrowingConsumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.Result.html#code">code</a></span> - Variable in class id.xfunction.<a href="id/xfunction/Exec.Result.html" title="class in id.xfunction">Exec.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Curry.html#curry(id.xfunction.ThrowingConsumer,T)">curry(ThrowingConsumer&lt;T, E&gt;, T)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Curry.html" title="class in id.xfunction">Curry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="id/xfunction/Curry.html" title="class in id.xfunction"><span class="typeNameLink">Curry</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">Set of functions for implementing currying in Java</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Curry.html#%3Cinit%3E()">Curry()</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/Curry.html" title="class in id.xfunction">Curry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="id/xfunction/Exec.html" title="class in id.xfunction"><span class="typeNameLink">Exec</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">Run shell command and obtain its output as a stream of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.html#%3Cinit%3E(java.lang.String)">Exec(String)</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/Exec.html" title="class in id.xfunction">Exec</a></dt>
<dd>
<div class="block">Constructor which accepts the full command line to run</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.html#%3Cinit%3E(java.lang.String...)">Exec(String...)</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/Exec.html" title="class in id.xfunction">Exec</a></dt>
<dd>
<div class="block">Constructor which accepts the command to run.</div>
</dd>
<dt><a href="id/xfunction/Exec.Result.html" title="class in id.xfunction"><span class="typeNameLink">Exec.Result</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">Holds result of command execution</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="id/xfunction/package-summary.html">id.xfunction</a> - package id.xfunction</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/XUtils.html#infiniteRandomStream(int)">infiniteRandomStream(int)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/XUtils.html" title="class in id.xfunction">XUtils</a></dt>
<dd>
<div class="block">Returns infinite stream of randomly generated strings with given length</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/TemplateMatcher.html#matches(java.lang.String)">matches(String)</a></span> - Method in class id.xfunction.<a href="id/xfunction/TemplateMatcher.html" title="class in id.xfunction">TemplateMatcher</a></dt>
<dd>
<div class="block">Check if given string matches current template.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/XUtils.html#md5Sum(java.lang.String)">md5Sum(String)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/XUtils.html" title="class in id.xfunction">XUtils</a></dt>
<dd>
<div class="block">Calculates md5 sum for input string</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/XUtils.html#printMemoryConsumption(long)">printMemoryConsumption(long)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/XUtils.html" title="class in id.xfunction">XUtils</a></dt>
<dd>
<div class="block">Launches background thread which prints JVM memory consumption
 after given period of time.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/Xml.html#query(java.lang.String,java.lang.String)">query(String, String)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></dt>
<dd>
<div class="block">Run XPath query to a given XML string and return results as a list</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Xml.html#query(java.nio.file.Path,java.lang.String)">query(Path, String)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></dt>
<dd>
<div class="block">Run XPath query to a given file and return results as a list</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/Xml.html#replace(java.lang.String,java.lang.String,java.lang.String)">replace(String, String, String)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></dt>
<dd>
<div class="block">Replace all elements which satisfy given XPath expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Xml.html#replace(java.nio.file.Path,java.lang.String,java.lang.String)">replace(Path, String, String)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></dt>
<dd>
<div class="block">Replace all elements which satisfy given XPath expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.html#run()">run()</a></span> - Method in class id.xfunction.<a href="id/xfunction/Exec.html" title="class in id.xfunction">Exec</a></dt>
<dd>
<div class="block">Run the command and send it the input if any</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/ThrowingRunnable.html#run()">run()</a></span> - Method in interface id.xfunction.<a href="id/xfunction/ThrowingRunnable.html" title="interface in id.xfunction">ThrowingRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/ThrowingSupplier.html#run()">run()</a></span> - Method in interface id.xfunction.<a href="id/xfunction/ThrowingSupplier.html" title="interface in id.xfunction">ThrowingSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Unchecked.html#runUnchecked(id.xfunction.ThrowingRunnable)">runUnchecked(ThrowingRunnable&lt;E&gt;)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Unchecked.html" title="class in id.xfunction">Unchecked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Unchecked.html#runUnchecked(id.xfunction.ThrowingSupplier)">runUnchecked(ThrowingSupplier&lt;R, E&gt;)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Unchecked.html" title="class in id.xfunction">Unchecked</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.Result.html#stderr">stderr</a></span> - Variable in class id.xfunction.<a href="id/xfunction/Exec.Result.html" title="class in id.xfunction">Exec.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.Result.html#stdout">stdout</a></span> - Variable in class id.xfunction.<a href="id/xfunction/Exec.Result.html" title="class in id.xfunction">Exec.Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="id/xfunction/TemplateMatcher.html" title="class in id.xfunction"><span class="typeNameLink">TemplateMatcher</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">Imagine you have a template text document and want to compare it to
 another text documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/TemplateMatcher.html#%3Cinit%3E(java.lang.String)">TemplateMatcher(String)</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/TemplateMatcher.html" title="class in id.xfunction">TemplateMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="id/xfunction/ThrowingConsumer.html" title="interface in id.xfunction"><span class="typeNameLink">ThrowingConsumer</span></a>&lt;<a href="id/xfunction/ThrowingConsumer.html" title="type parameter in ThrowingConsumer">T</a>,&#8203;<a href="id/xfunction/ThrowingConsumer.html" title="type parameter in ThrowingConsumer">E</a> extends java.lang.Exception&gt; - Interface in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="id/xfunction/ThrowingRunnable.html" title="interface in id.xfunction"><span class="typeNameLink">ThrowingRunnable</span></a>&lt;<a href="id/xfunction/ThrowingRunnable.html" title="type parameter in ThrowingRunnable">E</a> extends java.lang.Exception&gt; - Interface in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="id/xfunction/ThrowingSupplier.html" title="interface in id.xfunction"><span class="typeNameLink">ThrowingSupplier</span></a>&lt;<a href="id/xfunction/ThrowingSupplier.html" title="type parameter in ThrowingSupplier">R</a>,&#8203;<a href="id/xfunction/ThrowingSupplier.html" title="type parameter in ThrowingSupplier">E</a> extends java.lang.Exception&gt; - Interface in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="id/xfunction/Unchecked.html" title="class in id.xfunction"><span class="typeNameLink">Unchecked</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">This class allows you to execute functions which throw checked exceptions in a way if they were
 throwing unchecked RuntimeException.<br>
 
 For example given method which throws checked Exception:<br></div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Unchecked.html#%3Cinit%3E()">Unchecked()</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/Unchecked.html" title="class in id.xfunction">Unchecked</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="id/xfunction/Exec.html#withInput(java.util.stream.Stream)">withInput(Stream&lt;String&gt;)</a></span> - Method in class id.xfunction.<a href="id/xfunction/Exec.html" title="class in id.xfunction">Exec</a></dt>
<dd>
<div class="block">Given input will be sent to command's stdin.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Unchecked.html#wrap(id.xfunction.ThrowingSupplier)">wrap(ThrowingSupplier&lt;R, E&gt;)</a></span> - Static method in class id.xfunction.<a href="id/xfunction/Unchecked.html" title="class in id.xfunction">Unchecked</a></dt>
<dd>
<div class="block">Accepts ThrowingSupplier which throws checked exception and converts it to
 Supplier which throws unchecked one</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="id/xfunction/Xml.html" title="class in id.xfunction"><span class="typeNameLink">Xml</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">Set of functions to process XML</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/Xml.html#%3Cinit%3E()">Xml()</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/Xml.html" title="class in id.xfunction">Xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="id/xfunction/XUtils.html" title="class in id.xfunction"><span class="typeNameLink">XUtils</span></a> - Class in <a href="id/xfunction/package-summary.html">id.xfunction</a></dt>
<dd>
<div class="block">Set of miscellaneous functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="id/xfunction/XUtils.html#%3Cinit%3E()">XUtils()</a></span> - Constructor for class id.xfunction.<a href="id/xfunction/XUtils.html" title="class in id.xfunction">XUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="id/xfunction/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
