<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Dec 21 16:19:20 PST 2019 -->
<title>xfunction 5.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('id/xfunction/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;id/xfunction/package-summary.html">
</noscript>
<link rel="canonical" href="id/xfunction/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="id/xfunction/package-summary.html">id/xfunction/package-summary.html</a></p>
</main>
</body>
</html>
