<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Dec 21 16:58:22 PST 2019 -->
<title>Class Hierarchy (xfunction 5.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (xfunction 5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="id/xfunction/package-tree.html">id.xfunction</a>, </li>
<li><a href="id/xfunction/function/package-tree.html">id.xfunction.function</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">id.xfunction.<a href="id/xfunction/CommandLineInterface.html" title="class in id.xfunction"><span class="typeNameLink">CommandLineInterface</span></a></li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/Curry.html" title="class in id.xfunction.function"><span class="typeNameLink">Curry</span></a></li>
<li class="circle">id.xfunction.<a href="id/xfunction/Exec.html" title="class in id.xfunction"><span class="typeNameLink">Exec</span></a></li>
<li class="circle">id.xfunction.<a href="id/xfunction/Exec.Result.html" title="class in id.xfunction"><span class="typeNameLink">Exec.Result</span></a></li>
<li class="circle">id.xfunction.<a href="id/xfunction/TemplateMatcher.html" title="class in id.xfunction"><span class="typeNameLink">TemplateMatcher</span></a></li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/Unchecked.html" title="class in id.xfunction.function"><span class="typeNameLink">Unchecked</span></a></li>
<li class="circle">id.xfunction.<a href="id/xfunction/Xml.html" title="class in id.xfunction"><span class="typeNameLink">Xml</span></a></li>
<li class="circle">id.xfunction.<a href="id/xfunction/XUtils.html" title="class in id.xfunction"><span class="typeNameLink">XUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/ThrowingBiFunction.html" title="interface in id.xfunction.function"><span class="typeNameLink">ThrowingBiFunction</span></a>&lt;A1,&#8203;A2,&#8203;R,&#8203;E&gt;</li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/ThrowingConsumer.html" title="interface in id.xfunction.function"><span class="typeNameLink">ThrowingConsumer</span></a>&lt;T,&#8203;E&gt;</li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/ThrowingFunction.html" title="interface in id.xfunction.function"><span class="typeNameLink">ThrowingFunction</span></a>&lt;A,&#8203;R,&#8203;E&gt;</li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/ThrowingIntSupplier.html" title="interface in id.xfunction.function"><span class="typeNameLink">ThrowingIntSupplier</span></a>&lt;E&gt;</li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/ThrowingRunnable.html" title="interface in id.xfunction.function"><span class="typeNameLink">ThrowingRunnable</span></a>&lt;E&gt;</li>
<li class="circle">id.xfunction.function.<a href="id/xfunction/function/ThrowingSupplier.html" title="interface in id.xfunction.function"><span class="typeNameLink">ThrowingSupplier</span></a>&lt;R,&#8203;E&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
